<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejemplos de tablas</title>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" type="text/css" href="estilos/default.css">
    </head>
    <body>
        <nav>
            <a href="hola.html">Inicio</a>
            <a href="otro.html">Otro documento HTML</a>
            <a href="listas.html">Ejemplo de listas</a>
            <a href="tablas.html">Ejemplo de tablas</a>
            <a href="formulario.html">Ejemplo de formulario</a>
            <a href="ejemplo_canvas.html">Ejemplo de canvas</a>
        </nav>
        <a href="hola.html">inicio</a>
        <section id="primera_seccion">
        <table border="1" width="70%">
            <tr>
                <th>Una celda</th>
                <th>Otra celda</th>
                <th>Una más</th>
            </tr>
            <tr>
                <td>Una celda</td>
                <td>Otra celda</td>
                <td>Una más</td>
            </tr>
            <tr>
                <td>Una celda</td>
                <td>Otra celda</td>
                <td>Una más</td>
            </tr>
        </table>
        </section>
        <br>
        <table border="1" width="70%">
            <tr>
                <th rowspan="3">Una de filas</th>
                <th>Una celda</th>
                <th colspan="2">Otra celda</th>
            </tr>
            <tr>
                <td>Una celda</td>
                <td>Otra celda</td>
                <td>Una más</td>
            </tr>
            <tr>
                <td>Una celda</td>
                <td>Otra celda</td>
                <td>Una más</td>
            </tr>
        </table>
    </body>
</html>